spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.database.driverClassname=org.postgresql.Driver


spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost/testeSecurity
spring.datasource.username=postgres
spring.datasource.password=1010

server.port=8080

#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update